>>> cursor.execute("select id, username, email from HygoApp_signup")
<sqlite3.Cursor object at 0x100590a40>
>>> rows=cursor.fetchall()
>>> for row in rows:
...     print "+%s+%s+%s+"%("-"*4,"-"*22,"-"*32)
...     print "| %2s | %20s | %30s |"%(row[0],row[1],row[2])
... 
+----+----------------------+--------------------------------+
|  1 |         Rishikesh_67 |  rishikesh0014051992@gmail.com |
+----+----------------------+--------------------------------+
|  2 |           Hemkesh_67 |              hemkesh@gmail.com |
+----+----------------------+--------------------------------+
|  3 |        Malinikesh_67 |           malinikesh@gamil.com |
+----+----------------------+--------------------------------+
|  4 |              Darshan |              darshan@gmail.com |
+----+----------------------+--------------------------------+
|  5 |               Pratik |               pratik@gmail.com |
+----+----------------------+--------------------------------+
|  6 |            Prajapati |            prajapati@gmail.com |
+----+----------------------+--------------------------------+
|  7 |                Vinit |                vinit@gmail.com |
+----+----------------------+--------------------------------+
|  8 |              Shivesh |              shivesh@gmail.com |
+----+----------------------+--------------------------------+
|  9 |               Feeroz |               feeroz@gmail.com |
+----+----------------------+--------------------------------+
| 10 |                 Cuty |                 cuty@gmail.com |
+----+----------------------+--------------------------------+
| 11 |                Dolly |                dolly@gmail.com |
+----+----------------------+--------------------------------+
| 12 |             Prince11 |               prince@gmail.com |
+----+----------------------+--------------------------------+
| 13 |            Rishikesh |           rishikesh@synkku.com |
+----+----------------------+--------------------------------+
| 14 |            Filter456 |               filter@gmail.com |
+----+----------------------+--------------------------------+
| 15 |                Del45 |                 del@synkku.com |
+----+----------------------+--------------------------------+
| 16 |                Ok567 |                   ok@gmail.com |
+----+----------------------+--------------------------------+
| 17 |                 Fire |                 fire@gmail.com |
+----+----------------------+--------------------------------+
| 18 |                 Fish |                 fish@gmail.com |
+----+----------------------+--------------------------------+
| 19 |                 Fool |                 fool@gmail.com |
+----+----------------------+--------------------------------+
| 20 |                  Rob |                  rob@gmail.com |
+----+----------------------+--------------------------------+
| 21 |                Tiger |                tiger@gmail.com |
